spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

rabbitmq.queue.name=Snehasish_queue
rabbitmq.exchange.name=Snehasish_exchange
rabbitmq.routing.key=Snehasish18@_key
rabbitmq.queue.json.name=Snehasish_json
rabbitmq.routing.json.key=Snehasish18@_json_key